{
  "name": "diaspora-rss",
  "version": "1.0.0",
  "description": "Diaspora RSS Bot",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm run path",
    "path": "git apply node-diaspora.js.patch"
  },
  "author": "ninguno",
  "license": "MIT",
  "dependencies": {
    "node-diaspora": "0.0.6",
    "rss-parser": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ninguno/diaspora-rss"
  },
  "keywords": [
    "diaspora",
    "rss",
    "bot",
    "elbinario"
  ]
}
